ACCESS_TOKEN_SECRET="ojiuytyfuigyfcxdze5s6576ufyigIGYTYDTFUGIGYUUIIGYIGYuh"
REFRESH_TOKEN_SECRET="O0I9U8YGYUTDYF768TY9OHGUIFYTD567F8G9HO8G7F67DS64565D7"
OPEN_AI_KEY="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"